<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviesAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7T-uu-uDA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DZf-eI-Lns">
                                <rect key="frame" x="15" y="0.0" width="290" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filmes &amp; Séries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7L-5l-7EZ">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cvh-2M-W1k">
                                        <rect key="frame" x="0.0" y="53" width="290" height="515"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v6r-mS-vbe">
                                            <size key="itemSize" width="148" height="205"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celulaCapa" id="Ccn-bN-SdM" customClass="CapasFilmesCollectionViewCell" customModule="MoviesAPI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DRg-oZ-RtH">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faw-dg-jBR">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="160" id="3Tm-SW-Caq"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="faw-dg-jBR" secondAttribute="trailing" id="0Z4-S4-Jc2"/>
                                                        <constraint firstItem="faw-dg-jBR" firstAttribute="top" secondItem="DRg-oZ-RtH" secondAttribute="top" id="C0T-a6-fyq"/>
                                                        <constraint firstItem="faw-dg-jBR" firstAttribute="leading" secondItem="DRg-oZ-RtH" secondAttribute="leading" id="DTj-w8-91C"/>
                                                        <constraint firstAttribute="bottom" secondItem="faw-dg-jBR" secondAttribute="bottom" id="QaF-Hk-cXC"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="135" height="160"/>
                                                <connections>
                                                    <outlet property="imagemCapa" destination="faw-dg-jBR" id="5BC-u9-xOm"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cvh-2M-W1k" firstAttribute="top" secondItem="K7L-5l-7EZ" secondAttribute="bottom" constant="20" id="HXK-KE-xgA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2dH-5n-fgC"/>
                        <constraints>
                            <constraint firstItem="DZf-eI-Lns" firstAttribute="trailing" secondItem="2dH-5n-fgC" secondAttribute="trailing" constant="-15" id="2y2-Nk-tms"/>
                            <constraint firstItem="DZf-eI-Lns" firstAttribute="bottom" secondItem="2dH-5n-fgC" secondAttribute="bottom" id="ClD-SM-HVl"/>
                            <constraint firstItem="DZf-eI-Lns" firstAttribute="leading" secondItem="2dH-5n-fgC" secondAttribute="leading" constant="15" id="YKZ-Qw-JgP"/>
                            <constraint firstItem="DZf-eI-Lns" firstAttribute="top" secondItem="2dH-5n-fgC" secondAttribute="top" id="xME-f1-JiC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x3F-EC-TL7"/>
                    <connections>
                        <outlet property="colecaoCapasFilmes" destination="cvh-2M-W1k" id="ESB-kD-KhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2006" y="44"/>
        </scene>
        <!--Detalhes Filmes View Controller-->
        <scene sceneID="AXt-fk-YCy">
            <objects>
                <viewController storyboardIdentifier="detalhes" id="yKN-HP-NId" customClass="DetalhesFilmesViewController" customModule="MoviesAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rl-Iy-sFj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pqc-xY-Keg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="274.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F9C-GK-Dvh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185" id="O2m-vd-KyK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46M-X2-oQw">
                                        <rect key="frame" x="0.0" y="190" width="320" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfu-do-qys">
                                        <rect key="frame" x="0.0" y="226.5" width="320" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliação" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmX-RT-0lf">
                                        <rect key="frame" x="0.0" y="255" width="320" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb7-0W-PU7">
                                <rect key="frame" x="16" y="16" width="26" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="backgroundImage" image="arrowshape.turn.up.left.2.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="botaoVoltar:" destination="yKN-HP-NId" eventType="touchUpInside" id="MTz-8Q-PdK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y8B-hC-eEe"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pqc-xY-Keg" firstAttribute="top" secondItem="y8B-hC-eEe" secondAttribute="top" id="Jzw-kG-FnT"/>
                            <constraint firstItem="pqc-xY-Keg" firstAttribute="trailing" secondItem="y8B-hC-eEe" secondAttribute="trailing" id="fi5-ZQ-hKs"/>
                            <constraint firstItem="pqc-xY-Keg" firstAttribute="leading" secondItem="y8B-hC-eEe" secondAttribute="leading" id="gOr-dF-WPS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageDetalheFilme" destination="F9C-GK-Dvh" id="REC-Zm-bai"/>
                        <outlet property="labelAvaliacaoDetalheFilme" destination="fmX-RT-0lf" id="5ii-RO-bys"/>
                        <outlet property="labelSinopseDetalheFilme" destination="Nfu-do-qys" id="YBl-4f-Z55"/>
                        <outlet property="labelTituloDetalheFilme" destination="46M-X2-oQw" id="L1f-hH-JkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynw-Af-IKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1211.25" y="42.25352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.2.fill" catalog="system" width="128" height="86"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
